{% extends 'store/base.html' %}
{% load static %}
{% load customfunction %}
{% block container %}
			<div class="row">
				<div class="col-sm-8">
					<div class="cart_info">
					    <table class="table table-hover">
					        <thead class="text-center">
					            <tr>
					                <th scope="col">#</th>
					                <th scope="col" style="width: 250px">Name</th>
					                <th scope="col">Price</th>
					                <th scope="col" >Qty</th>
					                <th scope="col"> Sub-Total</th>
					            </tr>
					        </thead>
					        <tbody class="text-center">
					        	{% for item in o_item %}
					            <tr>
					                <td class="cart_coverpage"><a href=""><img src="{{ item.book.coverpage.url}}"></a></td>
					                <td><a href="{% url 'store:book' id=item.book.id %}">{{ item.book.name }}</a></td>
					                <td class="cart_quantity">{{ item.book.price }} Tk.</td>
					                <td class="cart_quantity">{{ item.quantity }}</td>
					                <td>{{ item.book.price|subtotal:item.quantity }} TK.</td>
					            </tr>
					            {% endfor %}
					        </tbody>
					    </table>
					</div>
				</div>
				<div class="col-sm-4">
					<ul class="list-group">
						<li class="list-group-item d-flex justify-content-between align-items-center"><h4>Summary</h4></li>
						<li class="list-group-item d-flex justify-content-between align-items-center">Books<span>{{ o_summary.totalbook }}</span></li>
						<li class="list-group-item d-flex justify-content-between align-items-center">Subtotal<span>{{ o_summary.payable }} TK.</span></li>
						<li class="list-group-item d-flex justify-content-between align-items-center">Shipping<span>{{ 100 }} TK.</span></li>
						<li class="list-group-item d-flex justify-content-between align-items-center">Payable Total<span>{{ o_summary.payable|add:100 }} TK.</span></li>
						<li class="list-group-item d-flex justify-content-between align-items-center">Order Data<span>{{ o_summary.created }}</span></li>
					</ul>
				</div>
			</div>
		{% endblock %}